<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>img2DataURL</title>
	<style>
	/*------------base----------------*/
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font: 16px/100% "Microsoft Yahei", Arial, Helvetica, sans-serif;
		position: relative;
		z-index: 100;
	}
	/*------------page----------------*/
	.img-area{
		width: 300px;
		height: 300px;
		margin: 0 auto;
		border: 13px dashed #aaa;
		border-radius: 28px;
	}
	.img-area p{
		width: 100%;
		height: 100%;
		background-color: #aaa;
		border-radius: 16px;
		text-align: center;
		line-height: 300px;
		font-size: 30px;
		color: #ddd;
	}
	.code-area{
		width: 500px;
		margin: 20px auto 0;
		display: block;
		background-color: #0ca;
		overflow-y: scroll;
	}
	</style>
	<script src="../js/page.js"></script>
</head>
<body>
	<div class="img-area">
		<p>将图片拖拽至此</p>
	</div>
	<textarea cols="30" rows="10" class="code-area"></textarea>
</body>
</html>