<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>img2DataURL</title>
	<style>
	/*------------base----------------*/
	*{
		margin: 0;
		padding: 0;
	}
	body{
		font: 16px/100% "Microsoft Yahei", Arial, Helvetica, sans-serif;
		position: relative;
		z-index: 100;
	}
	/*------------page----------------*/
	.img-area{
		width: 300px;
		height: 300px;
		margin: 0 auto;
		border: 5px dashed #aaa;
		border-radius: 28px;
	}
	.img-area p{
		width: 100%;
		height: 100%;
		background-color: #aaa;
		border-radius: 22px;
		text-align: center;
		line-height: 300px;
		font-size: 30px;
		color: #ddd;
	}
	.code-area{
		width: 500px;
		margin: 20px auto 0;
		display: block;
		background-color: #0ca;
		overflow-y: scroll;
	}
	</style>
	<script>
	window.onload = function () {
		var imgArea = document.querySelector('.img-area');
		var imgAreaTip = imgArea.children[0];
		var codeArea = document.querySelector('.code-area');
		var result = {};

		function dragInit () {
			imgArea.addEventListener('dragenter', handleDragEnter, false);
			imgArea.addEventListener('dragover', handleDragEnter, false);
			imgArea.addEventListener('dragleave', handleDragLeave, false);
			imgArea.addEventListener('drop', handleDrop, false);
		}
		function handleDragEnter (e) {
			e.preventDefault();
			imgAreaTip.innerText = "释放生成DataURL";
		}
		function handleDragLeave () {
			imgAreaTip.innerText = "将图片拖拽至此";
		}
		function handleDrop (e) {
			e.preventDefault();
			imgAreaTip.innerText = "处理中...";
			result = {};
			var files = Array.prototype.slice.call(e.dataTransfer.files);
			var reader = new FileReader();
			files.forEach(function (t) {
				reader.onload = function(event) {
					result[t.name] = event.target.result;
					codeArea.innerText = event.target.result;
					imgAreaTip.innerText = "将图片拖拽至此";
				};
				reader.readAsDataURL(t);
			});
		}
		dragInit();
	};
	</script>
</head>
<body>
	<div class="img-area">
		<p>将图片拖拽至此</p>
	</div>
	<textarea cols="30" rows="10" class="code-area"></textarea>
</body>
</html>