<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>img2DataURL</title>
    <style>
    /*------------base----------------*/
    *{
        margin: 0;
        padding: 0;
    }
    body{
        font: 16px/100% "Microsoft Yahei", Arial, Helvetica, sans-serif;
        position: relative;
        z-index: 100;
    }
    ul li, ol li{
        list-style: none;
    }
    /*------------page----------------*/
    .wrap{
        width: 500px;
        margin: 0 auto;
    }
    .img-area{
        width: 300px;
        height: 300px;
        margin: 0 auto;
        border: 5px dashed #aaa;
        border-radius: 28px;
    }
    .img-area p{
        width: 100%;
        height: 100%;
        background-color: #aaa;
        border-radius: 22px;
        text-align: center;
        line-height: 300px;
        font-size: 30px;
        color: #ddd;
    }
    .code-list{
        margin: 20px auto 0;
        display: block;
    }
    .code-list li img{
        max-width: 100px;
        max-height: 100px;
    }
    </style>
    <script>
    window.onload = function () {
        var imgArea = document.querySelector('.img-area');
        var codeList = document.querySelector(".code-list");
        var imgAreaTip = ['将图片拖拽至此', '释放生成DataURL', '处理中...'];

        function dragInit () {
            imgArea.addEventListener('dragenter', dragEnterHandle, false);
            imgArea.addEventListener('dragover', dragEnterHandle, false);
            imgArea.addEventListener('dragleave', dragLeaveHandle, false);
            imgArea.addEventListener('drop', dropHandle, false);
        }
        function dragEnterHandle (e) {
            e.preventDefault();
            if(e.dataTransfer.files.length > 0){
                imgAreaStatue(1);
            }
        }
        function dragLeaveHandle () {
            imgAreaStatue(0);
        }
        function dropHandle (e) {
            e.preventDefault();
            var files = Array.prototype.slice.call(e.dataTransfer.files);
            files.forEach(function (t, idx) {
                t.reader = new FileReader();
                t.reader.onload = function() {
                    codeList.children[idx].querySelector(".img").src = this.result;
                    codeList.children[idx].querySelector(".code").innerHTML = this.result;
                    imgAreaStatue(0);
                    itemStatue(idx, this.readyState);
                    t.reader = null;
                };
                t.reader.onloadstart = function () {
                    itemStatue(idx, this.readyState);
                }
                if(t.type.indexOf('image') != -1){
                    codeList.innerHTML = '<li>' +
                        '<img alt="img" class="img">' +
                        '<span class="statue">ready</span>' +
                        '<textarea cols="30" rows="1" class="code"></textarea>' +
                        '<button class="copy">复制</button>' +
                    '</li>' + codeList.innerHTML;
                    t.reader.readAsDataURL(t);
                }
                else{
                    imgAreaStatue(0);
                }
            });
        }

        function imgAreaStatue (statue) {
            tipTag = imgArea.children[0];
            tipTag.innerText = imgAreaTip[statue];
        }

        function itemStatue (idx, statue) {
            codeList.children[idx].querySelector(".statue").innerText = statue;
        }
        dragInit();
    };
    </script>
</head>
<body>
    <div class="wrap">
        <div class="img-area">
            <p>将图片拖拽至此</p>
        </div>
        <p>结果列表：</p>
        <ul class="code-list"></ul>
    </div>
</body>
</html>